* {
  box-sizing: border-box;
	margin: 0;
	-moz-box-sizing: border-box;
	padding: 0;
	-webkit-box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
}


.badge {
  padding: 11px 14px !important;
  margin-top: -4px;
  margin-left: 3px;
}

/*------------------------------------*\
    TYPOGRAPHY
\*------------------------------------*/
a {
	color: #000;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

p {
	display: block;
	font-size: 14px;
  margin-bottom: 1em;
	margin-top: 1em;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-family: 'Montserrat';
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  font-size: 92px;
  margin-bottom: 30px;
}

h2 {

	font-size: 52px;
  margin-bottom: 60px;
}

h3 {
	font-size: 42px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
}


.text-center {
	margin-bottom: 60px;
	text-align: center;
}

.seperator-bottom:after {
 	background: #ff4c2e;
 	content: '';
 	display: block;
 	height: 0.125em;
 	margin: 1.0625em auto 2.625em;
 	width: 3.75em;
}

/*------------------------------------*\
    HEADER WITH TOP MENU & SEARCH BAR
\*------------------------------------*/
.navbar-fixed-top  {
  position: fixed;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
}

.navbar-brand img {
  display: inline-block;
  margin-top: 20px;
  padding: 0;
  margin: 0;
  height: 60px;
}

.navbar-nav {
  float: left;
  padding-top: 20px;
  margin: 0 0 0 25px;
}

.navbar-search  {
  width: 400px;
  float: left;
  margin: 18px 0 18px 60px;
}

.nav>li {
    position: relative;
    display: block;
    text-transform: capitalize;
}

#searchbox{
  padding: 3px;
  border: solid 1px #E4E4E4;
  border-radius: 6px;
  background-color: #fff;
}

#searchbox input{
  border: 0;
  box-shadow: none;
}

#searchbox button{
  margin: 2px -10px 0 0;
  background: none;
  box-shadow: none;
  border: 0;
  color: #666666;
  padding: 0 8px 0 10px;
  border-left: solid 1px #ccc;
}

.account {
  padding: 0 12px 0 17px;
  border-left: 1px solid #eaeaec;
  border-right: 1px solid #eaeaec;
}

span.loggedInUserEmail {
    text-transform: lowercase;
}
/*------------------------------------*\
    INDEX
\*------------------------------------*/

.wrapper { 
	margin-top: 8em; 
}

.product-base {
    margin-bottom: 50px;
}

.product-text {
    padding-top: 15px;
    width: 100%;
}

.product-title {
    color: #535766;
    font-weight: bold;
}

.product-subtitle {
    padding-top: 5px;
    color: #7e818c;
    font-weight: 100;
}

.product-subtitle, 
.product-title {
    width: 100%;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    display: block;
}

h2.text-banner-title {
    margin-top: 50px;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin-bottom: 50px;
    margin-left: 12px;
    max-height: 5em;
    font-weight: bold;
}


/*------------------------------------*\
    LOGIN & REGISTER PAGES
\*------------------------------------*/
.page-wrapper {
  background: #fff;
  margin: 0 auto;
  max-width: 110em;
  overflow: hidden;
  position: relative;
  z-index: 0;
}


/*------------------------------------*\
     UPDATE CUSTOMER PAGE 
\*------------------------------------*/


/*------------------------------------*\
    ALL PRODUCTS
\*------------------------------------*/

.product {
    text-align: center;
    color: #3e4152;
    font-size: 11px;
    margin-top: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}

.product-details {
    font-size: 12px;
    float: left;
    line-height: 15px;
    color: #282c3f;
    margin: 8px 0 0;
    white-space: nowrap;
}

.product-price {
    font-size: 12px;
    float: right;
    font-weight: bold;
    line-height: 15px;
    color: #282c3f;
    margin: 8px 0 0;
    white-space: nowrap;
}

/*------------------------------------*\
    PRODUCTS PAGE 
\*------------------------------------*/
.product-featured-image img {
    width: 100%;
 }

.thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; 
}

.thumbnail.nav-tabs li {
  width: 31.6%;
  margin-right: 2.5%; 
}

.thumbnail.nav-tabs li img {
  max-width: 100%;
  display: block; 
}

.thumbnail.nav-tabs li a {
  padding: 0;
  margin: 0; 
}

.thumbnail.nav-tabs li:last-of-type {
  margin-right: 0; 
}


.pdp-title {
    color: #696e79;
    margin-top: 0;
    margin-bottom: 15px;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold; 
    text-transform: UPPERCASE;
}


.price span {
  color: #20bd99; 
  margin-bottom: 35px; 
}

.product-description,  
.price,   
.sizes {
  margin-bottom: 35px; 
}

.size {
  margin-right: 10px; 
}

.size:first-of-type {
    margin-left: 40px; 
  }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }

.color:first-of-type {
    margin-left: 20px; 
  }

.black {
  background: #000; }

.grey {
  background: #ccc; }

.blue {
  background: #0076ad; }

.add-to-cart {
  background: #20bd99;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  width: 100%;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; 
}

.add-to-cart:hover {
    background: #20BDC2;
    color: #fff; 
}


/*------------------------------------*\
    CONTACTUS PAGE
\*------------------------------------*/
.section {
  overflow: hidden;
  padding: 10.75em 0 5em;
}

.section-grey {
  background: #F2F2F2;
}
.map {
  display: inline-block;
  width: 100%;
}
.contact-details {
  padding: 80px 330px;
  position: relative;
  width: 50%;
}
.contact-details span {
  display: inline-block;
  vertical-align: middle;
}
.map-container {
  float: left;
  margin-top: -60px;
  width: 50%;
}

/*------------------------------------*\
    FORMS
\*------------------------------------*/

div#loginmsg {
    clear: both;
    width: 48%;
}

form {
  float: left;
  width: 100%;
}


form > .form-field {
  float: left;
  margin-bottom: 60px;
  padding: 0 2.8571429%;
  position: relative;
  width: 50%;
  overflow: hidden;
}


input.commonField, 
textarea.commonField {
  background: none;
  border: none;
  border-bottom: 2px solid #000;
  font-size: 1.25em;
  padding: 16px 0;
  position: relative;
  width: 100%;
  z-index: 1;
}


input:valid, 
textarea:valid {
  background: white; 
}
input:focus, 
textarea:focus {
  border-color: #f06d06;
  outline: none;
}
input:focus + label,
textarea:focus + label {
  background: #f06d06;
  color: white;
  font-size: 70%;
  padding: 1px 6px;
  z-index: 2;
  text-transform: uppercase;
}


label.commonLabel {
  color: #999;
  font-size: 1.25em;
  font-weight: normal;
  position: absolute;
  top: 10px;
  transition:
    background 0.2s,
    color 0.2s,
    top 0.2s,
    bottom 0.2s,
    right 0.2s,
    left 0.2s;
}


  input:focus + label, 
  textarea:focus + label {
    top: 100%;
    margin-top: -16px;
  }


.submit {
  text-align: center;
  width: 100%;
}


.submit-btn {
	clear: both;
  background: #ff4c2e;
  border: 2px solid #ff4c2e;
  color: #fff;
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 1.125rem;
  line-height: 1;
  margin: 0 auto;
  min-width: 280px;
  padding: 1.25em 1.25em;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.2s;
  z-index: 0;
}
.submit-btn:after {
  content: '';
  left: 0;
  position: absolute;
  top: 0;
  width: 0%;
  z-index: -1;
}
.submit-btn:hover:after {
  background: #000;
  height: 100%;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  width: 100%;
}


/*------------------------------------*\
    FAQ
\*------------------------------------*/
h4.faq {
  margin-top: 40px;
}


/*------------------------------------*\
    FOOTER
\*------------------------------------*/

.footer {
	background: #FAFBFC;
	width: 100%;
	text-align: left;
	padding: 55px 50px;
	margin-top: 80px;
}

.footer h3 {
	font-size: 14px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer .footer-left {
	width: 40%;
}

.footer-links {
	margin: 20px 0 12px;
	padding: 0;
	display: inline-block;
}

.footer-links a {
    color: #696b79;
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}

.footer .footer-center{
	width: 35%;
}

.footer .footer-right{
	width: 24%;
}

.footer .footer-right .footer-section {
    margin: 15px 0 30px;
    color: #696b79;
}

.footer-sprite {
    background: url("../images/footer.png");  
}

.footer-original-icon {
    float: left;
    height: 50px;
    margin-left: -10px;
    margin-right: 10px;
    width: 55.5px;
}

.footer-return-icon {
    background-position: -12px 48px !important;
    float: left;
    height: 40px;
    margin-right: 15px;
	width: 44.5px;
}

.footer-delivery-icon {
    background-position: -12px 115px !important;
    float: left;
    height: 40px;
    width: 45px;
    margin-right: 15px;
}