body {
	font-family: 'Open Sans', sans-serif;
}

/*------------------------------------*\
    TYPOGRAPHY
\*------------------------------------*/
a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

p {
  display: block;
  font-size: 14px;
  margin-bottom: 1em;
  margin-top: 1em;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
  font-family: 'Montserrat';
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  font-size: 92px;
  margin-bottom: 30px;
}

h2 {
  font-size: 52px;
  margin-bottom: 60px;
}


h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}


.text-center {
  margin-bottom: 60px;
  text-align: center;
}


strong { 
  font-weight: 500; 
}


h1, h2 {
  text-align: center;
  margin-top: 10px;
  font-size: 38px;
  font-weight: 100;
  color: #555;
  line-height: 50px;
}

h3 {
    font-size: 22px;
    font-weight: 300;
    color: #555;
    line-height: 30px;
}

.description {
  text-align: center;
  color: #fff;
  margin: 20px 0 10px 0;
  opacity: 0.8;
}


.text h1 { color: #fff; margin-top: 150px; }


/*------------------------------------*\
    ADMIN PANEL LOGIN
\*------------------------------------*/

.form-box {
  margin-top: 35px;
}

.form-top {
  overflow: hidden;
  padding: 0 25px 15px 25px;
  background: #444;
  background: rgba(0, 0, 0, 0.35);
  text-align: left;
}

.form-top-left {
  float: left;
  width: 75%;
  padding-top: 25px;
}

.form-top-left h3 { margin-top: 0; color: #fff; }
.form-top-left p { opacity: 0.8; color: #fff; }

.form-top-right {
  float: left;
  width: 25%;
  padding-top: 5px;
  font-size: 66px;
  color: #fff;
  line-height: 100px;
  text-align: right;
  opacity: 0.3;
}

.form-bottom {
  padding: 25px 25px 30px 25px;
  background: #444;
  background: rgba(0, 0, 0, 0.3);
  -moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
  text-align: left;
}

.form-bottom form textarea {
  height: 100px;
}

.form-bottom form button.loginbtn {
  width: 100%;
}




/*------------------------------------*\
    HEADER WITH TOP MENU & SEARCH BAR
\*------------------------------------*/
.navbar-fixed-top  {
  position: fixed;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.08);
}

.navbar-brand img {
  display: inline-block;
  margin-top: 20px;
  padding: 0;
  margin: 0;
  height: 60px;
}

.navbar-nav {
  float: left;
  padding-top: 20px;
  margin: 0 0 0 25px;
}

.navbar-search  {
  width: 400px;
  float: left;
  margin: 18px 0 18px 60px;
}

.nav>li {
    position: relative;
    display: block;
    text-transform: capitalize;
}

#searchbox{
  padding: 3px;
  border: solid 1px #E4E4E4;
  border-radius: 6px;
  background-color: #fff;
}

#searchbox input{
  border: 0;
  box-shadow: none;
}

#searchbox button{
  margin: 2px -10px 0 0;
  background: none;
  box-shadow: none;
  border: 0;
  color: #666666;
  padding: 0 8px 0 10px;
  border-left: solid 1px #ccc;
}

.account {
  padding: 0 12px 0 17px;
  border-left: 1px solid #eaeaec;
  border-right: 1px solid #eaeaec;
}

/*------------------------------------*\
    INDEX
\*------------------------------------*/

.wrapper { 
	margin-top: 8em; 
}



/*------------------------------------*\
    LOGIN & REGISTER PAGES
\*------------------------------------*/
.page-wrapper {
  background: #fff;
  margin: 0 auto;
  max-width: 110em;
  overflow: hidden;
  position: relative;
  z-index: 0;
}


/*------------------------------------*\
     UPDATE CUSTOMER PAGE 
\*------------------------------------*/



/*------------------------------------*\
    CONTACTUS PAGE
\*------------------------------------*/
.section {
  overflow: hidden;
  padding: 10.75em 0 5em;
}

.section-grey {
  background: #F2F2F2;
}


/*------------------------------------*\
    FORMS
\*------------------------------------*/
form > .form-field {
  float: left;
  margin-bottom: 60px;
  padding: 0 2.8571429%;
  position: relative;
  width: 50%;
  overflow: hidden;
}


input.commonField, 
textarea.commonField {
  background: none;
  border: none;
  border-bottom: 2px solid #000;
  font-size: 1.25em;
  padding: 16px 0;
  position: relative;
  width: 100%;
  z-index: 1;
}


input.commonField:valid, 
textarea.commonField:valid {
  background: white; 
}
input:focus, 
textarea:focus {
  border-color: #f06d06;
  outline: none;
}
input:focus + label,
textarea:focus + label {
  background: #f06d06;
  color: white;
  font-size: 70%;
  padding: 1px 6px;
  z-index: 2;
  text-transform: uppercase;
}


label.commonLabel {
  color: #999;
  font-size: 1.25em;
  font-weight: normal;
  position: absolute;
  top: 10px;
  transition:
    background 0.2s,
    color 0.2s,
    top 0.2s,
    bottom 0.2s,
    right 0.2s,
    left 0.2s;
}


  input:focus + label, 
  textarea:focus + label {
    top: 100%;
    margin-top: -16px;
  }


.submit {
  text-align: center;
  width: 100%;
}

input.login-only[type="text"], 
input.login-only[type="password"] {
    height: 50px;

}

button.loginbtn {
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #de615e;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
}

button.btn:hover { opacity: 0.6; color: #fff; }


/*------------------------------------*\
    FAQ
\*------------------------------------*/
h4.faq {
  margin-top: 40px;
}


/*------------------------------------*\
    FOOTER
\*------------------------------------*/

.footer {
	background: #FAFBFC;
	width: 100%;
	text-align: left;
	padding: 55px 50px;
	margin-top: 80px;
}

.footer h3 {
	font-size: 14px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer .footer-left {
	width: 40%;
}

.footer-links {
	margin: 20px 0 12px;
	padding: 0;
	display: inline-block;
}

.footer-links a {
    color: #696b79;
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}

.footer .footer-center{
	width: 35%;
}

.footer .footer-right{
	width: 24%;
}

.footer .footer-right .footer-section {
    margin: 15px 0 30px;
    color: #696b79;
}

.footer-sprite {
    background: url("../images/footer.png");  
}

.footer-original-icon {
    float: left;
    height: 50px;
    margin-left: -10px;
    margin-right: 10px;
    width: 55.5px;
}

.footer-return-icon {
    background-position: -12px 48px !important;
    float: left;
    height: 40px;
    margin-right: 15px;
	width: 44.5px;
}

.footer-delivery-icon {
    background-position: -12px 115px !important;
    float: left;
    height: 40px;
    width: 45px;
    margin-right: 15px;
}